DirectoryIndex index.php index.html index.htm
# (08/21/2018) PJF
# Setup access for "lasapi" link
ProxyPass /lasapi http://api.liftalertonline.com
ProxyPassReverse /lasapi http://api.liftalertonline.com
